
Let vToday=Today ();

Sales:
LOAD  DATE(Date#(DeliveryDate,'DD/MM/YYYY')) AS DeliveryDate,
DATE(Date#(ShipmentDate,'DD/MM/YYYY')) AS ShipmentDate,
Customer,Month,Volume,Sales,Supplier
INLINE [
Customer,Month,DeliveryDate,ShipmentDate,Volume,Sales,Supplier
ABC,Jan,01/01/2015,29/12/2014,100,10000,DEF
ABC,Feb,02/02/2015,25/01/2015,100,10000,DEF
ABC,Mar,03/03/2015,02/03/2015,400,12000,DEF
ABC,Apr,04/04/2015,24/01/2015,100,10000,GHI
DEF,Feb,03/02/2015,03/02/2015,200,25000,GHI
DEF,Mar,25/03/2015,21/03/2015,300,25000,GHI
DEF,Apr,18/04/2015,14/04/2015,200,25000,ABC
GHI,Jan,24/01/2015,18/01/2015,200,8500,ABC
GHI,Mar,14/03/2015,09/03/2015,200,7000,ABC
GHI,Jun,06/08/2015,07/06/2015,200,5000,ABC
];
