LET vToday=num(today());
Case:
LOAD  CaseID ,DATE(Date#( DateLogged,'DD/MM/YYYY')) as DateLogged,
Status INLINE [
CaseID,DateLogged,Status
101,01/01/2002,Advice
101,25/04/2002,Contact
101,21/06/2003,Creditors Meeting
101,24/06/2003,Draft Allocation
101,30/06/2003,Sign off
102,18/10/2009,Contact
102,28/10/2009,Advice
102,11/02/2010,Creditors Meeting
102,20/03/2010,Draft Allocation
102,30/06/2010,Review
103,11/02/2013,New Business
103,19/06/2013,Draft Allocation
104,30/06/2010,New Business
105,30/06/2010,Contact
105,11/02/2013,New Business
106,19/06/2013,Drafting 
106,30/06/2010,Advice
];
